html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.smooth {
    /*animation-duration: 2.5s, 1s;
    animation-name: smooth, motion;
    animation-delay: 0.1s;*/
    font-size: 24px;
}

    .smooth * {
        width: auto;
    }


@keyframes smooth {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes motion {
    from {
        translate: -50% 0;
    }

    to {
        translate: 0 0;
    }
}

.icon-search-posts {
    font-size: 30px;
}

.pagination span {
    font-size: 20px;
    font-weight: 600;
}

.posts {
    /*display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    /*display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;*/
}
/*.card {*/
/*max-width: 500px;*/
/*min-width: 300px;
    width: 25vw;
}*/
.card-title {
}

.card-img-wrapper {
    display: block;
    height: 300px;
    max-height: 70vh;
    overflow: hidden;
}

.card-img-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.15s ease;
}

.card-img-img:hover {
    scale: 1.1;
        
}

.mw-300 {
    max-width: 300px;
}
.post-details-img-wrapper {
    position: relative;
    width: 650px;
    max-width: 100%;
    height: 400px;
}
.post-details-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(25px);
    z-index: 1;
}
.post-details-img {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.post-details-edit-date {
    font-size: 14px;
}
.fz-18 {
    font-size: 18px;
}